<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>MiniBlog</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
  <header>
    <h1>MiniBlog - Radioafición</h1>
    <nav>
      <a href="{{ url_for('index') }}">Inicio</a> |
      <a href="{{ url_for('post_list') }}">Publicaciones</a> |
      <a href="{{ url_for('post_create') }}">Crear publicación</a>
    </nav>
  </header>
  <main>
    {% block content %}{% endblock %}
  </main>
  <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html>